<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ruanjiangongchen.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 255px;
        }
        .auto-style2 {
            width: 247px;
        }
        .imporDateForm {
            width: 400px;
            height: 260px;
            padding: 13px;
            background:url(image/2.jpeg);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            border-radius: 10px;
            text-align: center;
        }
        .importDateIn {
           
           width: 65px;
           height: 28px;
           line-height: 28px;
           position:relative;
           left: 28.5%;
           text-align: center;
        }
        .importDateQuery {
           position: absolute;
           left: 69.7%;
           top: 24%;
        }
    </style>
    <link rel="stylesheet" href="laylu/css/layui.css"/>
</head>
<body>
     <form id="form1" runat="server">
     <div>
        <div>
             <table style="width:100%;text-align:center">
              <tr>
                 <td style="text-align: center; font-family: '微软雅黑 Light'; font-size: 30px;" class="layui-bg-black"">课堂作业管理系统</td>
              </tr>
        </table>
        </div>
         <div>
                 <div class="layui-bg-green" style="float:left">
                     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="16pt" >
                        <Items>
                            <asp:MenuItem Selectable="False" Text="导入数据" Value="导入数据">
                                <asp:MenuItem NavigateUrl="~/ImportStudent.aspx" Text="导入学生" Value="0"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImportTeacher.aspx" Text="导入老师" Value="1"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImportCourse.aspx" Text="导入课程" Value="2"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ImportClass.aspx" Text="导入班级" Value="3"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                 </div>
                 <div class="layui-bg-green" style="float:left">
                      <asp:Menu ID="Menu2" runat="server"  Orientation="Horizontal" Font-Size="16pt">
                        <Items>
                            <asp:MenuItem Selectable="False" Text="信息维护" Value="信息维护">
                                <asp:MenuItem NavigateUrl="~/adminStudentDetails.aspx" Text="学生信息维护" Value="0"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/adminTeacherDetails.aspx" Text="教师信息维护" Value="1"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/adminCourseDetails.aspx" Text="课程信息维护" Value="2"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/adminStudentScore.aspx" Text="成绩信息维护" Value="3"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                 </div>
                   
                 <div class="layui-bg-green" style="float:left">
                      <asp:Menu ID="Menu3" runat="server" Font-Size="16pt" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Selectable="False" Text="查询信息" Value="查询信息">
                                <asp:MenuItem Text="课程进度" Value="0" NavigateUrl="~/CourseScheddule.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                 </div>
                 <div class="layui-bg-green" style="float:left">
                     <asp:Menu ID="Menu6" runat="server" OnMenuItemClick="Menu6_MenuItemClick"  Font-Size="16pt" >
                        <Items>
                            <asp:MenuItem Text="安排课程" Value="0">
                                <asp:MenuItem Text="" Value="9" NavigateUrl=" "></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                 </div>
                 <div class="layui-bg-green" style="float:left">
                     <asp:Menu ID="Menu4" runat="server"   Font-Size="16pt" >
                        <Items>
                            <asp:MenuItem NavigateUrl="~/modifyPwd.aspx" Text="修改密码" Value="0"></asp:MenuItem>
                        </Items>
                     </asp:Menu>
                 </div>
                
                 <div class="layui-bg-green" style="float:right;">
                      
                       <asp:Menu ID="Menu5" runat="server" ForeColor="White" Font-Size="16pt">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/quit.aspx" Text="退出" Value="0"></asp:MenuItem>
                        </Items>
                       </asp:Menu>
                 </div>
                 <div class="layui-bg-green"  style="float:right;height:28px;">
                      <div  style="margin-top:3px;">
                          <asp:Label ID="Label1" runat="server"  ForeColor="Black" Font-Size="16px"></asp:Label>
                      </div>
                 </div>
                 <div class="layui-bg-green"  style="float:right;height:28px;">
                     <img class="layui-nav-img" alt="" style="height:28px" src="jiaoxuemishutupian.ico" />
                 </div>
                

        </div>
     </div>
         <script src="laylu/layui.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
