<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="stuMaster.master.cs" Inherits="CMSProject.stuMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="laylu/css/layui.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div>
             <table style="width:100%;">
                <tr>
                    <td style="text-align: center; font-family: '微软雅黑 Light'; font-size: 30px;" class="auto-style1 layui-bg-black"">课堂作业管理系统</td>
                </tr>
             </table>
           </div> 
            <div >
                   <div class="layui-bg-green" style="float:left">
                       <asp:Menu ID="Menu2" runat="server" Font-Size="16pt" >
                           <Items>
                               <asp:MenuItem NavigateUrl="~/SelectAssignment.aspx" Text="查看作业" Value="0"></asp:MenuItem>
                           </Items>
                       </asp:Menu>
                   </div>
                   
                   <div class="layui-bg-green" style="float:left;margin-left:20px">
                       <asp:Menu ID="Menu3" runat="server" Font-Size="16pt" >
                           <Items>
                               <asp:MenuItem NavigateUrl="~/UploadFile.aspx" Text="提交作业" Value="0"></asp:MenuItem>
                           </Items>
                       </asp:Menu>
                   </div>
                 <div class="layui-bg-green" style="float:left;margin-left:20px">
                       <asp:Menu ID="Menu5" runat="server" Font-Size="16pt" >
                           <Items>
                               <asp:MenuItem NavigateUrl="~/CancelAssignment.aspx" Text="撤回作业" Value="0"></asp:MenuItem>
                           </Items>
                       </asp:Menu>
                   </div>
                  <div class="layui-bg-green" style="float:left;margin-left:20px">
                       <asp:Menu ID="Menu4" runat="server" Font-Size="16pt" >
                           <Items>
                               <asp:MenuItem NavigateUrl="~/ViewDownLoad.aspx" Text="下载作业" Value="0"></asp:MenuItem>
                           </Items>
                       </asp:Menu>
                   </div>
                  <div class="layui-bg-green" style="float:right;margin-left:20px"">
                     <asp:Button ID="Button1" class="layui-btn" runat="server" Text="退出" OnClick="Button1_Click" />
                  </div>
              </div>
         <script src="laylu/layui.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
